# README #

Progressive web should has been createt to with main approches to progressive sites
The goal was to create site:

- Light wight

- responsive (Bootstrap 3)

- working offline (serviceWorker)

- working on mobile devices (manifest.json)


### What has been used.

*** Sate based on data (json)

*** Handlebars as template engine

*** serviceWorker for working offline

*** Bootstrap 3 elements (Navigation, Scrollspy,  Carouser)

*** Site is responsive


### Libraries in use ###

* skrollr - cool parallax library

https://github.com/Prinzhorn/skrollr

https://github.com/Prinzhorn/skrollr/tree/master/examples


* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)